# spring-frameworks

./: pom.xml
java-frameworks/boot-data/: pom.xml
java-frameworks/boot-data/.data/pg96/: postmaster.pid
java-frameworks/boot-data/.data/pg96/global/: 1260  1262  2396  2671  2672  pg_control  pg_internal.init
java-frameworks/boot-data/.data/pg96/pg_stat_tmp/: db_0.stat  db_12407.stat  db_16384.stat  global.stat
java-frameworks/boot-data/src/main/resources/: application.yml  hr_schema_postgres.sql
java-frameworks/boot-data/src/test/resources/: schema.sql
java-frameworks/boot-hibernate/: pom.xml
java-frameworks/boot-hibernate/src/main/resources/: application.yml  associations_taask.txt  data-h2.sql  hr_data_postgres.sql  hr_schema_postgres.sql  schema-h2.sql
java-frameworks/boot-jdbc/: pom.xml
java-frameworks/boot-jdbc/src/main/resources/: application.yml  data-h2.sql  data-postgres.sql  schema-h2.sql  schema-postgres.sql
java-frameworks/boot-rest/: pom.xml
java-frameworks/boot-rest/src/main/resources/: application.yml
java-frameworks/boot-security/: pom.xml
java-frameworks/boot-security/src/main/resources/: application.yml  data.sql  schema-h2.sql  schema.sql
java-frameworks/boot-tests/: pom.xml
java-frameworks/boot-tests/src/main/resources/: application.yml
java-frameworks/boot-tests/src/test/resources/: application.yml  data.sql
java-frameworks/spring/: pom.xml
java-frameworks/spring-boot/: pom.xml
java-frameworks/spring-boot/src/main/resources/: app.properties  (+1 more)
java-frameworks/spring/src/main/java/com/danit/lesson1/: User.java  UserDao.java  UserService.java
java-frameworks/spring/src/main/java/com/danit/lesson1/anno/: DefaultUserService.java  JdbcUserDao.java  Main.java  MockUserDao.java
java-frameworks/spring/src/main/java/com/danit/lesson1/dynamic/: Main.java  UserDaoHandler.java
java-frameworks/spring/src/main/java/com/danit/lesson1/java/: AppConfig.java  Main.java
java-frameworks/spring/src/main/java/com/danit/lesson1/lombok/: Main.java  UserLombok.java
java-frameworks/spring/src/main/java/com/danit/lesson1/xml/: Car.java  DefaultUserService.java  JdbcUserDao.java  Main.java  MockUserDao.java  PrototypeInSingleton.java  Singleton.java
java-frameworks/spring/src/main/resources/: application.properties  context-anno.xml  context.xml  prototypeInSingleton.xml
(+200 files in other folders)
